# wallpapers

Repository for wallpapers

This is a repository for storing wallpapers for ricing/theming your desktop or for any general use. The files are assorted by file types. The images are not of any partivular theme and feature miscelleneous themes. These images are taken from various sources and I do not claim that I own these. If you find that any of these images is yours and is of limited use, please let me know and I will remove it.
